{
  "ConnectionStrings": {
    "connection": "Server=cupboard.database.windows.net; Database=cupboard;Persist Security Info=False;User ID=cupboarduser;Password=Abc.123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
